name: 'greet-contributors-action'
description: 'Github Action to greet all the wonderful contributors within a Pull Request.'
author: 'Akshay Iyyadurai Balasundaram'
branding:
  icon: "award"
  color: green
inputs:
  content:            
    description: 'content of the Pull Request comment '
    default: 'Thank you for taking your time and effort for your contribution, we truly value it. :tada:'
runs:
  using: 'node12'
  main: 'lib/main.js'
